# azure_bizagi_project

./: .gitignore  readme.md
.github/workflows/: azure-static-web-apps-white-ground-0b08a940f.yml
backend/: app.py  config.py  requirements.txt
backend/.azure/: config
backend/model/: credit.py  credit_evaluation.py  customer.py  identity_type.py  user.py
backend/provider/: credit_provider.py  customer_provider.py  parametric_entity_provider.py  user_provider.py
backend/provider/resources/: format_credit.html
backend/service/case/: case_controller.py  credit_controller.py
backend/service/parametric_entity/: parametric_entity_controller.py
backend/service/user/: user_controller.py
backend/utility/: authenticate.py  blob_storage.py  encrypt.py  request_object.py  sql_server.py
db/: visaji.bacpac
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js
frontend/src/helper/: handleRequest.js  handleResponse.js  history.js
frontend/src/view/analyst/: SignIn.js  SignOut.js
frontend/src/view/analyst/case/: EvaluateCase.js  ListCases.js
frontend/src/view/analyst/common/: Footer.js  Header.js  LeftNavigation.js  Options.js
frontend/src/view/common/: Error.js
frontend/src/view/common/homePage/: Footer.js  MainFeaturedPost.js  StartPage.js
frontend/src/view/common/utility/: Router.js
frontend/src/view/customer/: NewCase.js
worker/visaji/: visaji.sln
worker/visaji/Visaji/: Program.cs  Resources.Designer.cs  Resources.resx  Visaji - Backup.csproj  Visaji.csproj  Worker.cs  appsettings.json
worker/visaji/Visaji/Models/: Credit.cs  Customer.cs  VisajiContext.cs
worker/visaji/Visaji/Process/: AbstractProces.cs  ProcessConfiguration.cs  ProcessFactory.cs  ProcessType.cs
worker/visaji/Visaji/Process/Implementations/: AddWaterMarkProcess.cs  CreateNewCreditFormatProcess.cs
worker/visaji/Visaji/Properties/: launchSettings.json
worker/visaji/Visaji/Properties/PublishProfiles/: visajiworker - Web Deploy.pubxml
worker/visaji/Visaji/Properties/ServiceDependencies/visajiworker - Web Deploy/: profile.arm.json
worker/visaji/Visaji/Utility/: StorageAccountHelper.cs
worker/visaji/Visaji/Utility/Report/: IReportService.cs  ReportService.cs
